"""TODO
"""


def videos_not_found() -> str:
    """TODO

    Returns
    -------
        str: _description_

    """
    return "Не удалось найти видео в сообщении"


def video_not_support() -> str:
    """TODO

    Returns
    -------
        str: _description_

    """
    return (
        "К сожалению, данное видео не поддерживается ботом.\n" +
        "Возможно, видео слишком длинное, либо его платформа не поддерживается.\n"
        +
        "Также возможно, что музыка из этого видео блокируется правообладателями("
    )


def failed_to_convert_part_many() -> str:
    """TODO

    Returns
    -------
        str: _description_

    """
    return (
        "К сожалению, часть видео не удалось сконвертировать.\n" +
        "Возможно, некоторые видео слишком длинные (> 10 минут), либо их платформа не поддерживается."
    )


def failed_to_convert_all_many() -> str:
    """TODO"""
    return (
        "К сожалению, боту не удалось сконвертировать в аудио ни одно видео.\n"
        +
        "Это может быть связяно с тем, что платформы этих видео сейчас не поддерживаются ботом, либо "
        + "видео длиннее 10 минут."
    )
